// Code generated by tools/defines.go; DO NOT EDIT.
package wininet

const (
	InternetInvalidPortNumber                      uintptr = 0
	InternetDefaultFtpPort                         uintptr = 21
	InternetDefaultGopherPort                      uintptr = 70
	InternetDefaultHTTPPort                        uintptr = 80
	InternetDefaultHTTPsPort                       uintptr = 443
	InternetDefaultSocksPort                       uintptr = 1080
	InternetMaxHostNameLength                      uintptr = 256
	InternetMaxUserNameLength                      uintptr = 128
	InternetMaxPasswordLength                      uintptr = 128
	InternetMaxPortNumberLength                    uintptr = 5
	InternetMaxPortNumberValue                     uintptr = 65535
	InternetMaxPathLength                          uintptr = 2048
	InternetMaxSchemeLength                        uintptr = 32
	InternetMaxUrlLength                           uintptr = (InternetMaxSchemeLength + uintptr(len("://")) + InternetMaxPathLength)
	InternetKeepAliveEnabled                       uintptr = 1
	InternetKeepAliveDisabled                      uintptr = 0
	InternetReqflagFromCache                       uintptr = 0x00000001
	InternetReqflagAsync                           uintptr = 0x00000002
	InternetReqflagViaProxy                        uintptr = 0x00000004
	InternetReqflagNoHeaders                       uintptr = 0x00000008
	InternetReqflagPassive                         uintptr = 0x00000010
	InternetReqflagCacheWriteDisabled              uintptr = 0x00000040
	InternetReqflagNetTimeout                      uintptr = 0x00000080
	InternetFlagIdnDirect                          uintptr = 0x00000001
	InternetFlagIdnProxy                           uintptr = 0x00000002
	InternetFlagReload                             uintptr = 0x80000000
	InternetFlagRawData                            uintptr = 0x40000000
	InternetFlagExistingConnect                    uintptr = 0x20000000
	InternetFlagAsync                              uintptr = 0x10000000
	InternetFlagPassive                            uintptr = 0x08000000
	InternetFlagNoCacheWrite                       uintptr = 0x04000000
	InternetFlagDontCache                          uintptr = InternetFlagNoCacheWrite
	InternetFlagMakePersistent                     uintptr = 0x02000000
	InternetFlagFromCache                          uintptr = 0x01000000
	InternetFlagOffline                            uintptr = InternetFlagFromCache
	InternetFlagSecure                             uintptr = 0x00800000
	InternetFlagKeepConnection                     uintptr = 0x00400000
	InternetFlagNoAutoRedirect                     uintptr = 0x00200000
	InternetFlagReadPrefetch                       uintptr = 0x00100000
	InternetFlagNoCookies                          uintptr = 0x00080000
	InternetFlagNoAuth                             uintptr = 0x00040000
	InternetFlagRestrictedZone                     uintptr = 0x00020000
	InternetFlagCacheIfNetFail                     uintptr = 0x00010000
	InternetFlagIgnoreRedirectToHTTP               uintptr = 0x00008000
	InternetFlagIgnoreRedirectToHTTPs              uintptr = 0x00004000
	InternetFlagIgnoreCertDateInvalid              uintptr = 0x00002000
	InternetFlagIgnoreCertCnInvalid                uintptr = 0x00001000
	InternetFlagResynchronize                      uintptr = 0x00000800
	InternetFlagHyperlink                          uintptr = 0x00000400
	InternetFlagNoUi                               uintptr = 0x00000200
	InternetFlagPragmaNocache                      uintptr = 0x00000100
	InternetFlagCacheAsync                         uintptr = 0x00000080
	InternetFlagFormsSubmit                        uintptr = 0x00000040
	InternetFlagFwdBack                            uintptr = 0x00000020
	InternetFlagNeedFile                           uintptr = 0x00000010
	InternetFlagMustCacheRequest                   uintptr = InternetFlagNeedFile
	InternetFlagTransferAscii                      uintptr = FtpTransferTypeAscii
	InternetFlagTransferBinary                     uintptr = FtpTransferTypeBinary
	SecurityInternetMask                           uintptr = (InternetFlagIgnoreCertCnInvalid | InternetFlagIgnoreCertDateInvalid | InternetFlagIgnoreRedirectToHTTPs | InternetFlagIgnoreRedirectToHTTP)
	SecurityIgnoreErrorMask                        uintptr = (InternetFlagIgnoreCertCnInvalid | InternetFlagIgnoreCertDateInvalid | SecurityFlagIgnoreUnknownCa | SecurityFlagIgnoreRevocation | SecurityFlagIgnoreWeakSignature)
	InternetFlagsMask                              uintptr = (InternetFlagReload | InternetFlagRawData | InternetFlagExistingConnect | InternetFlagAsync | InternetFlagPassive | InternetFlagNoCacheWrite | InternetFlagMakePersistent | InternetFlagFromCache | InternetFlagSecure | InternetFlagKeepConnection | InternetFlagNoAutoRedirect | InternetFlagReadPrefetch | InternetFlagNoCookies | InternetFlagNoAuth | InternetFlagCacheIfNetFail | SecurityInternetMask | InternetFlagResynchronize | InternetFlagHyperlink | InternetFlagNoUi | InternetFlagPragmaNocache | InternetFlagCacheAsync | InternetFlagFormsSubmit | InternetFlagNeedFile | InternetFlagRestrictedZone | InternetFlagTransferBinary | InternetFlagTransferAscii | InternetFlagFwdBack)
	InternetErrorMaskInsertCdrom                   uintptr = 0x1
	InternetErrorMaskCombinedSecCert               uintptr = 0x2
	InternetErrorMaskNeedMsnSspiPkg                uintptr = 0x4
	InternetErrorMaskLoginFailureDisplayEntityBody uintptr = 0x8
	WininetApiFlagAsync                            uintptr = 0x00000001
	WininetApiFlagSync                             uintptr = 0x00000004
	WininetApiFlagUseContext                       uintptr = 0x00000008
	InternetNoCallback                             uintptr = 0
	IdsiFlagKeepAlive                              uintptr = 0x00000001
	IdsiFlagSecure                                 uintptr = 0x00000002
	IdsiFlagProxy                                  uintptr = 0x00000004
	IdsiFlagTunnel                                 uintptr = 0x00000008
	InternetPerConnFlags                           uintptr = 1
	InternetPerConnProxyServer                     uintptr = 2
	InternetPerConnProxyBypass                     uintptr = 3
	InternetPerConnAutoconfigUrl                   uintptr = 4
	InternetPerConnAutodiscoveryFlags              uintptr = 5
	InternetPerConnAutoconfigSecondaryUrl          uintptr = 6
	InternetPerConnAutoconfigReloadDelayMins       uintptr = 7
	InternetPerConnAutoconfigLastDetectTime        uintptr = 8
	InternetPerConnAutoconfigLastDetectUrl         uintptr = 9
	InternetPerConnFlagsUi                         uintptr = 10
	ProxyTypeDirect                                uintptr = 0x00000001
	ProxyTypeProxy                                 uintptr = 0x00000002
	ProxyTypeAutoProxyUrl                          uintptr = 0x00000004
	ProxyTypeAutoDetect                            uintptr = 0x00000008
	AutoProxyFlagUserSet                           uintptr = 0x00000001
	AutoProxyFlagAlwaysDetect                      uintptr = 0x00000002
	AutoProxyFlagDetectionRun                      uintptr = 0x00000004
	AutoProxyFlagMigrated                          uintptr = 0x00000008
	AutoProxyFlagDontCacheProxyResult              uintptr = 0x00000010
	AutoProxyFlagCacheInitRun                      uintptr = 0x00000020
	AutoProxyFlagDetectionSuspect                  uintptr = 0x00000040
	IsoForceDisconnected                           uintptr = 0x00000001
	InternetRfc1123Format                          uintptr = 0
	InternetRfc1123Bufsize                         uintptr = 30
	IcuEscape                                      uintptr = 0x80000000
	IcuUsername                                    uintptr = 0x40000000
	IcuNoEncode                                    uintptr = 0x20000000
	IcuDecode                                      uintptr = 0x10000000
	IcuNoMeta                                      uintptr = 0x08000000
	IcuEncodeSpacesOnly                            uintptr = 0x04000000
	IcuBrowserMode                                 uintptr = 0x02000000
	IcuEncodePercent                               uintptr = 0x00001000
	InternetOpenTypePreconfig                      uintptr = 0
	InternetOpenTypeDirect                         uintptr = 1
	InternetOpenTypeProxy                          uintptr = 3
	InternetOpenTypePreconfigWithNoAutoproxy       uintptr = 4
	PreConfigInternetAccess                        uintptr = InternetOpenTypePreconfig
	LocalInternetAccess                            uintptr = InternetOpenTypeDirect
	CernProxyInternetAccess                        uintptr = InternetOpenTypeProxy
	InternetServiceFtp                             uintptr = 1
	InternetServiceGopher                          uintptr = 2
	InternetServiceHTTP                            uintptr = 3
	IrfAsync                                       uintptr = WininetApiFlagAsync
	IrfSync                                        uintptr = WininetApiFlagSync
	IrfUseContext                                  uintptr = WininetApiFlagUseContext
	IrfNoWait                                      uintptr = 0x00000008
	IsoGlobal                                      uintptr = 0x00000001
	IsoRegistry                                    uintptr = 0x00000002
	IsoValidFlags                                  uintptr = (IsoGlobal | IsoRegistry)
	InternetOptionCallback                         uintptr = 1
	InternetOptionConnectTimeout                   uintptr = 2
	InternetOptionConnectRetries                   uintptr = 3
	InternetOptionConnectBackoff                   uintptr = 4
	InternetOptionSendTimeout                      uintptr = 5
	InternetOptionControlSendTimeout               uintptr = InternetOptionSendTimeout
	InternetOptionReceiveTimeout                   uintptr = 6
	InternetOptionControlReceiveTimeout            uintptr = InternetOptionReceiveTimeout
	InternetOptionDataSendTimeout                  uintptr = 7
	InternetOptionDataReceiveTimeout               uintptr = 8
	InternetOptionHandleType                       uintptr = 9
	InternetOptionListenTimeout                    uintptr = 11
	InternetOptionReadBufferSize                   uintptr = 12
	InternetOptionWriteBufferSize                  uintptr = 13
	InternetOptionAsyncId                          uintptr = 15
	InternetOptionAsyncPriority                    uintptr = 16
	InternetOptionParentHandle                     uintptr = 21
	InternetOptionKeepConnection                   uintptr = 22
	InternetOptionRequestFlags                     uintptr = 23
	InternetOptionExtendedError                    uintptr = 24
	InternetOptionOfflineMode                      uintptr = 26
	InternetOptionCacheStreamHandle                uintptr = 27
	InternetOptionUsername                         uintptr = 28
	InternetOptionPassword                         uintptr = 29
	InternetOptionAsync                            uintptr = 30
	InternetOptionSecurityFlags                    uintptr = 31
	InternetOptionSecurityCertificateStruct        uintptr = 32
	InternetOptionDatafileName                     uintptr = 33
	InternetOptionUrl                              uintptr = 34
	InternetOptionSecurityCertificate              uintptr = 35
	InternetOptionSecurityKeyBitness               uintptr = 36
	InternetOptionRefresh                          uintptr = 37
	InternetOptionProxy                            uintptr = 38
	InternetOptionSettingsChanged                  uintptr = 39
	InternetOptionVersion                          uintptr = 40
	InternetOptionUserAgent                        uintptr = 41
	InternetOptionEndBrowserSession                uintptr = 42
	InternetOptionProxyUsername                    uintptr = 43
	InternetOptionProxyPassword                    uintptr = 44
	InternetOptionContextValue                     uintptr = 45
	InternetOptionConnectLimit                     uintptr = 46
	InternetOptionSecuritySelectClientCert         uintptr = 47
	InternetOptionPolicy                           uintptr = 48
	InternetOptionDisconnectedTimeout              uintptr = 49
	InternetOptionConnectedState                   uintptr = 50
	InternetOptionIdleState                        uintptr = 51
	InternetOptionOfflineSemantics                 uintptr = 52
	InternetOptionSecondaryCacheKey                uintptr = 53
	InternetOptionCallbackFilter                   uintptr = 54
	InternetOptionConnectTime                      uintptr = 55
	InternetOptionSendThroughput                   uintptr = 56
	InternetOptionReceiveThroughput                uintptr = 57
	InternetOptionRequestPriority                  uintptr = 58
	InternetOptionHTTPVersion                      uintptr = 59
	InternetOptionResetUrlcacheSession             uintptr = 60
	InternetOptionErrorMask                        uintptr = 62
	InternetOptionFromCacheTimeout                 uintptr = 63
	InternetOptionBypassEditedEntry                uintptr = 64
	InternetOptionHTTPDecoding                     uintptr = 65
	InternetOptionDiagnosticSocketInfo             uintptr = 67
	InternetOptionCodepage                         uintptr = 68
	InternetOptionCacheTimestamps                  uintptr = 69
	InternetOptionDisableAutodial                  uintptr = 70
	InternetOptionMaxConnsPerServer                uintptr = 73
	InternetOptionMaxConnsPer10Server              uintptr = 74
	InternetOptionPerConnectionOption              uintptr = 75
	InternetOptionDigestAuthUnload                 uintptr = 76
	InternetOptionIgnoreOffline                    uintptr = 77
	InternetOptionIdentity                         uintptr = 78
	InternetOptionRemoveIdentity                   uintptr = 79
	InternetOptionAlterIdentity                    uintptr = 80
	InternetOptionSuppressBehavior                 uintptr = 81
	InternetOptionAutodialMode                     uintptr = 82
	InternetOptionAutodialConnection               uintptr = 83
	InternetOptionClientCertContext                uintptr = 84
	InternetOptionAuthFlags                        uintptr = 85
	InternetOptionCookies3rdParty                  uintptr = 86
	InternetOptionDisablePassportAuth              uintptr = 87
	InternetOptionSendUtf8ServernameToProxy        uintptr = 88
	InternetOptionExemptConnectionLimit            uintptr = 89
	InternetOptionEnablePassportAuth               uintptr = 90
	InternetOptionHibernateInactiveWorkerThreads   uintptr = 91
	InternetOptionActivateWorkerThreads            uintptr = 92
	InternetOptionRestoreWorkerThreadDefaults      uintptr = 93
	InternetOptionSocketSendBufferLength           uintptr = 94
	InternetOptionProxySettingsChanged             uintptr = 95
	InternetOptionDatafileExt                      uintptr = 96
	InternetOptionCodepagePath                     uintptr = 100
	InternetOptionCodepageExtra                    uintptr = 101
	InternetOptionIdn                              uintptr = 102
	InternetOptionMaxConnsPerProxy                 uintptr = 103
	InternetOptionSuppressServerAuth               uintptr = 104
	InternetOptionServerCertChainContext           uintptr = 105
	InternetOptionEnableRedirectCacheRead          uintptr = 122
	InternetOptionCompressedContentLength          uintptr = 147
	InternetOptionEnableHTTPProtocol               uintptr = 148
	InternetOptionHTTPProtocolUsed                 uintptr = 149
	InternetOptionEncodeExtra                      uintptr = 155
	InternetOptionHsts                             uintptr = 157
	InternetOptionEnterpriseContext                uintptr = 159
	InternetOptionConnectionFilter                 uintptr = 162
	InternetOptionRefererTokenBindingHostname      uintptr = 163
	InternetOptionTokenBindingPublicKey            uintptr = 181
	InternetOptionCookiesSameSiteLevel             uintptr = 187
	InternetFirstOption                            uintptr = InternetOptionCallback
	InternetLastOption                             uintptr = InternetOptionDatafileExt
	InternetPriorityForeground                     uintptr = 1000
	HTTPCookiesSameSiteLevelUnknown                uintptr = 0x0
	HTTPCookiesSameSiteLevelSameSite               uintptr = 0x1
	HTTPCookiesSameSiteLevelCrossSiteLax           uintptr = 0x2
	HTTPCookiesSameSiteLevelCrossSite              uintptr = 0x3
	HTTPCookiesSameSiteLevelMax                    uintptr = HTTPCookiesSameSiteLevelCrossSite
	HTTPProtocolFlagHTTP2                          uintptr = 0x2
	HTTPProtocolMask                               uintptr = HTTPProtocolFlagHTTP2
	InternetHandleTypeInternet                     uintptr = 1
	InternetHandleTypeConnectFtp                   uintptr = 2
	InternetHandleTypeConnectGopher                uintptr = 3
	InternetHandleTypeConnectHTTP                  uintptr = 4
	InternetHandleTypeFtpFind                      uintptr = 5
	InternetHandleTypeFtpFindHtml                  uintptr = 6
	InternetHandleTypeFtpFile                      uintptr = 7
	InternetHandleTypeFtpFileHtml                  uintptr = 8
	InternetHandleTypeGopherFind                   uintptr = 9
	InternetHandleTypeGopherFindHtml               uintptr = 10
	InternetHandleTypeGopherFile                   uintptr = 11
	InternetHandleTypeGopherFileHtml               uintptr = 12
	InternetHandleTypeHTTPRequest                  uintptr = 13
	InternetHandleTypeFileRequest                  uintptr = 14
	AuthFlagDisableNegotiate                       uintptr = 0x00000001
	AuthFlagEnableNegotiate                        uintptr = 0x00000002
	AuthFlagDisableBasicClearchannel               uintptr = 0x00000004
	AuthFlagDisableServerAuth                      uintptr = 0x00000008
	SecurityFlagSecure                             uintptr = 0x00000001
	SecurityFlagStrengthWeak                       uintptr = 0x10000000
	SecurityFlagStrengthMedium                     uintptr = 0x40000000
	SecurityFlagStrengthStrong                     uintptr = 0x20000000
	SecurityFlagUnknownbit                         uintptr = 0x80000000
	SecurityFlagFortezza                           uintptr = 0x08000000
	SecurityFlagNormalbitness                      uintptr = SecurityFlagStrengthWeak
	SecurityFlagSsl                                uintptr = 0x00000002
	SecurityFlagSsl3                               uintptr = 0x00000004
	SecurityFlagPct                                uintptr = 0x00000008
	SecurityFlagPct4                               uintptr = 0x00000010
	SecurityFlagIetfssl4                           uintptr = 0x00000020
	SecurityFlag40bit                              uintptr = SecurityFlagStrengthWeak
	SecurityFlag128bit                             uintptr = SecurityFlagStrengthStrong
	SecurityFlag56bit                              uintptr = SecurityFlagStrengthMedium
	SecurityFlagIgnoreRevocation                   uintptr = 0x00000080
	SecurityFlagIgnoreUnknownCa                    uintptr = 0x00000100
	SecurityFlagIgnoreWrongUsage                   uintptr = 0x00000200
	SecurityFlagIgnoreWeakSignature                uintptr = 0x00010000
	SecurityFlagIgnoreCertCnInvalid                uintptr = InternetFlagIgnoreCertCnInvalid
	SecurityFlagIgnoreCertDateInvalid              uintptr = InternetFlagIgnoreCertDateInvalid
	SecurityFlagIgnoreRedirectToHTTPs              uintptr = InternetFlagIgnoreRedirectToHTTPs
	SecurityFlagIgnoreRedirectToHTTP               uintptr = InternetFlagIgnoreRedirectToHTTP
	SecuritySetMask                                uintptr = (SecurityFlagIgnoreRevocation | SecurityFlagIgnoreUnknownCa | SecurityFlagIgnoreCertCnInvalid | SecurityFlagIgnoreCertDateInvalid | SecurityFlagIgnoreWrongUsage)
	SecurityFlagOptInWeakSignature                 uintptr = 0x00020000
	AutodialModeNever                              uintptr = 1
	AutodialModeAlways                             uintptr = 2
	AutodialModeNoNetworkPresent                   uintptr = 4
	InternetStatusResolvingName                    uintptr = 10
	InternetStatusNameResolved                     uintptr = 11
	InternetStatusConnectingToServer               uintptr = 20
	InternetStatusConnectedToServer                uintptr = 21
	InternetStatusSendingRequest                   uintptr = 30
	InternetStatusRequestSent                      uintptr = 31
	InternetStatusReceivingResponse                uintptr = 40
	InternetStatusResponseReceived                 uintptr = 41
	InternetStatusCtlResponseReceived              uintptr = 42
	InternetStatusPrefetch                         uintptr = 43
	InternetStatusClosingConnection                uintptr = 50
	InternetStatusConnectionClosed                 uintptr = 51
	InternetStatusHandleCreated                    uintptr = 60
	InternetStatusHandleClosing                    uintptr = 70
	InternetStatusDetectingProxy                   uintptr = 80
	InternetStatusRequestComplete                  uintptr = 100
	InternetStatusRedirect                         uintptr = 110
	InternetStatusIntermediateResponse             uintptr = 120
	InternetStatusUserInputRequired                uintptr = 140
	InternetStatusStateChange                      uintptr = 200
	InternetStatusCookieSent                       uintptr = 320
	InternetStatusCookieReceived                   uintptr = 321
	InternetStatusPrivacyImpacted                  uintptr = 324
	InternetStatusP3pHeader                        uintptr = 325
	InternetStatusP3pPolicyref                     uintptr = 326
	InternetStatusCookieHistory                    uintptr = 327
	InternetStateConnected                         uintptr = 0x00000001
	InternetStateDisconnected                      uintptr = 0x00000002
	InternetStateDisconnectedByUser                uintptr = 0x00000010
	InternetStateIdle                              uintptr = 0x00000100
	InternetStateBusy                              uintptr = 0x00000200
	FtpTransferTypeUnknown                         uintptr = 0x00000000
	FtpTransferTypeAscii                           uintptr = 0x00000001
	FtpTransferTypeBinary                          uintptr = 0x00000002
	FtpTransferTypeMask                            uintptr = (FtpTransferTypeAscii | FtpTransferTypeBinary)
	MaxGopherDisplayText                           uintptr = 128
	MaxGopherSelectorText                          uintptr = 256
	MaxGopherHostName                              uintptr = InternetMaxHostNameLength
	MaxGopherLocatorLength                         uintptr = (1 + MaxGopherDisplayText + 1 + MaxGopherSelectorText + 1 + MaxGopherHostName + 1 + InternetMaxPortNumberLength + 1 + 1 + 2)
	GopherTypeTextFile                             uintptr = 0x00000001
	GopherTypeDirectory                            uintptr = 0x00000002
	GopherTypeCso                                  uintptr = 0x00000004
	GopherTypeError                                uintptr = 0x00000008
	GopherTypeMacBinhex                            uintptr = 0x00000010
	GopherTypeDosArchive                           uintptr = 0x00000020
	GopherTypeUnixUuencoded                        uintptr = 0x00000040
	GopherTypeIndexServer                          uintptr = 0x00000080
	GopherTypeTelnet                               uintptr = 0x00000100
	GopherTypeBinary                               uintptr = 0x00000200
	GopherTypeRedundant                            uintptr = 0x00000400
	GopherTypeTn3270                               uintptr = 0x00000800
	GopherTypeGif                                  uintptr = 0x00001000
	GopherTypeImage                                uintptr = 0x00002000
	GopherTypeBitmap                               uintptr = 0x00004000
	GopherTypeMovie                                uintptr = 0x00008000
	GopherTypeSound                                uintptr = 0x00010000
	GopherTypeHtml                                 uintptr = 0x00020000
	GopherTypePdf                                  uintptr = 0x00040000
	GopherTypeCalendar                             uintptr = 0x00080000
	GopherTypeInline                               uintptr = 0x00100000
	GopherTypeUnknown                              uintptr = 0x20000000
	GopherTypeAsk                                  uintptr = 0x40000000
	GopherTypeGopherPlus                           uintptr = 0x80000000
	GopherTypeFileMask                             uintptr = (GopherTypeTextFile | GopherTypeMacBinhex | GopherTypeDosArchive | GopherTypeUnixUuencoded | GopherTypeBinary | GopherTypeGif | GopherTypeImage | GopherTypeBitmap | GopherTypeMovie | GopherTypeSound | GopherTypeHtml | GopherTypePdf | GopherTypeCalendar | GopherTypeInline)
	MaxGopherCategoryName                          uintptr = 128
	MaxGopherAttributeName                         uintptr = 128
	MinGopherAttributeLength                       uintptr = 256
	GopherInfoCategory                             string  = "+INFO"
	GopherAdminCategory                            string  = "+ADMIN"
	GopherViewsCategory                            string  = "+VIEWS"
	GopherAbstractCategory                         string  = "+ABSTRACT"
	GopherVeronicaCategory                         string  = "+VERONICA"
	GopherAdminAttribute                           string  = "Admin"
	GopherModDateAttribute                         string  = "Mod-Date"
	GopherTtlAttribute                             string  = "TTL"
	GopherScoreAttribute                           string  = "Score"
	GopherRangeAttribute                           string  = "Score-range"
	GopherSiteAttribute                            string  = "Site"
	GopherOrgAttribute                             string  = "Org"
	GopherLocationAttribute                        string  = "Loc"
	GopherGeogAttribute                            string  = "Geog"
	GopherTimezoneAttribute                        string  = "TZ"
	GopherProviderAttribute                        string  = "Provider"
	GopherVersionAttribute                         string  = "Version"
	GopherAbstractAttribute                        string  = "Abstract"
	GopherViewAttribute                            string  = "View"
	GopherTreewalkAttribute                        string  = "treewalk"
	GopherAttributeIdBase                          uintptr = 0xabcccc00
	GopherCategoryIdAll                            uintptr = (GopherAttributeIdBase + 1)
	GopherCategoryIdInfo                           uintptr = (GopherAttributeIdBase + 2)
	GopherCategoryIdAdmin                          uintptr = (GopherAttributeIdBase + 3)
	GopherCategoryIdViews                          uintptr = (GopherAttributeIdBase + 4)
	GopherCategoryIdAbstract                       uintptr = (GopherAttributeIdBase + 5)
	GopherCategoryIdVeronica                       uintptr = (GopherAttributeIdBase + 6)
	GopherCategoryIdAsk                            uintptr = (GopherAttributeIdBase + 7)
	GopherCategoryIdUnknown                        uintptr = (GopherAttributeIdBase + 8)
	GopherAttributeIdAll                           uintptr = (GopherAttributeIdBase + 9)
	GopherAttributeIdAdmin                         uintptr = (GopherAttributeIdBase + 10)
	GopherAttributeIdModDate                       uintptr = (GopherAttributeIdBase + 11)
	GopherAttributeIdTtl                           uintptr = (GopherAttributeIdBase + 12)
	GopherAttributeIdScore                         uintptr = (GopherAttributeIdBase + 13)
	GopherAttributeIdRange                         uintptr = (GopherAttributeIdBase + 14)
	GopherAttributeIdSite                          uintptr = (GopherAttributeIdBase + 15)
	GopherAttributeIdOrg                           uintptr = (GopherAttributeIdBase + 16)
	GopherAttributeIdLocation                      uintptr = (GopherAttributeIdBase + 17)
	GopherAttributeIdGeog                          uintptr = (GopherAttributeIdBase + 18)
	GopherAttributeIdTimezone                      uintptr = (GopherAttributeIdBase + 19)
	GopherAttributeIdProvider                      uintptr = (GopherAttributeIdBase + 20)
	GopherAttributeIdVersion                       uintptr = (GopherAttributeIdBase + 21)
	GopherAttributeIdAbstract                      uintptr = (GopherAttributeIdBase + 22)
	GopherAttributeIdView                          uintptr = (GopherAttributeIdBase + 23)
	GopherAttributeIdTreewalk                      uintptr = (GopherAttributeIdBase + 24)
	GopherAttributeIdUnknown                       uintptr = (GopherAttributeIdBase + 25)
	HTTPMajorVersion                               uintptr = 1
	HTTPMinorVersion                               uintptr = 0
	HTTPVersiona                                   string  = "HTTP/1.0"
	HTTPVersionw                                   string  = "HTTP/1.0"
	HTTPQueryMimeVersion                           uintptr = 0
	HTTPQueryContentType                           uintptr = 1
	HTTPQueryContentTransferEncoding               uintptr = 2
	HTTPQueryContentId                             uintptr = 3
	HTTPQueryContentDescription                    uintptr = 4
	HTTPQueryContentLength                         uintptr = 5
	HTTPQueryContentLanguage                       uintptr = 6
	HTTPQueryAllow                                 uintptr = 7
	HTTPQueryPublic                                uintptr = 8
	HTTPQueryDate                                  uintptr = 9
	HTTPQueryExpires                               uintptr = 10
	HTTPQueryLastModified                          uintptr = 11
	HTTPQueryMessageId                             uintptr = 12
	HTTPQueryUri                                   uintptr = 13
	HTTPQueryDerivedFrom                           uintptr = 14
	HTTPQueryCost                                  uintptr = 15
	HTTPQueryLink                                  uintptr = 16
	HTTPQueryPragma                                uintptr = 17
	HTTPQueryVersion                               uintptr = 18
	HTTPQueryStatusCode                            uintptr = 19
	HTTPQueryStatusText                            uintptr = 20
	HTTPQueryRawHeaders                            uintptr = 21
	HTTPQueryRawHeadersCRLF                        uintptr = 22
	HTTPQueryConnection                            uintptr = 23
	HTTPQueryAccept                                uintptr = 24
	HTTPQueryAcceptCharset                         uintptr = 25
	HTTPQueryAcceptEncoding                        uintptr = 26
	HTTPQueryAcceptLanguage                        uintptr = 27
	HTTPQueryAuthorization                         uintptr = 28
	HTTPQueryContentEncoding                       uintptr = 29
	HTTPQueryForwarded                             uintptr = 30
	HTTPQueryFrom                                  uintptr = 31
	HTTPQueryIfModifiedSince                       uintptr = 32
	HTTPQueryLocation                              uintptr = 33
	HTTPQueryOrigUri                               uintptr = 34
	HTTPQueryReferer                               uintptr = 35
	HTTPQueryRetryAfter                            uintptr = 36
	HTTPQueryServer                                uintptr = 37
	HTTPQueryTitle                                 uintptr = 38
	HTTPQueryUserAgent                             uintptr = 39
	HTTPQueryWwwAuthenticate                       uintptr = 40
	HTTPQueryProxyAuthenticate                     uintptr = 41
	HTTPQueryAcceptRanges                          uintptr = 42
	HTTPQuerySetCookie                             uintptr = 43
	HTTPQueryCookie                                uintptr = 44
	HTTPQueryRequestMethod                         uintptr = 45
	HTTPQueryRefresh                               uintptr = 46
	HTTPQueryContentDisposition                    uintptr = 47
	HTTPQueryAge                                   uintptr = 48
	HTTPQueryCacheControl                          uintptr = 49
	HTTPQueryContentBase                           uintptr = 50
	HTTPQueryContentLocation                       uintptr = 51
	HTTPQueryContentMd5                            uintptr = 52
	HTTPQueryContentRange                          uintptr = 53
	HTTPQueryEtag                                  uintptr = 54
	HTTPQueryHost                                  uintptr = 55
	HTTPQueryIfMatch                               uintptr = 56
	HTTPQueryIfNoneMatch                           uintptr = 57
	HTTPQueryIfRange                               uintptr = 58
	HTTPQueryIfUnmodifiedSince                     uintptr = 59
	HTTPQueryMaxForwards                           uintptr = 60
	HTTPQueryProxyAuthorization                    uintptr = 61
	HTTPQueryRange                                 uintptr = 62
	HTTPQueryTransferEncoding                      uintptr = 63
	HTTPQueryUpgrade                               uintptr = 64
	HTTPQueryVary                                  uintptr = 65
	HTTPQueryVia                                   uintptr = 66
	HTTPQueryWarning                               uintptr = 67
	HTTPQueryExpect                                uintptr = 68
	HTTPQueryProxyConnection                       uintptr = 69
	HTTPQueryUnlessModifiedSince                   uintptr = 70
	HTTPQueryEchoRequest                           uintptr = 71
	HTTPQueryEchoReply                             uintptr = 72
	HTTPQueryEchoHeaders                           uintptr = 73
	HTTPQueryEchoHeadersCRLF                       uintptr = 74
	HTTPQueryProxySupport                          uintptr = 75
	HTTPQueryAuthenticationInfo                    uintptr = 76
	HTTPQueryPassportUrls                          uintptr = 77
	HTTPQueryPassportConfig                        uintptr = 78
	HTTPQueryXContentTypeOptions                   uintptr = 79
	HTTPQueryP3p                                   uintptr = 80
	HTTPQueryXP2pPeerdist                          uintptr = 81
	HTTPQueryTranslate                             uintptr = 82
	HTTPQueryXUaCompatible                         uintptr = 83
	HTTPQueryDefaultStyle                          uintptr = 84
	HTTPQueryXFrameOptions                         uintptr = 85
	HTTPQueryXXssProtection                        uintptr = 86
	HTTPQuerySetCookie2                            uintptr = 87
	HTTPQueryDoNotTrack                            uintptr = 88
	HTTPQueryKeepAlive                             uintptr = 89
	HTTPQueryHTTP2Settings                         uintptr = 90
	HTTPQueryStrictTransportSecurity               uintptr = 91
	HTTPQueryTokenBinding                          uintptr = 92
	HTTPQueryIncludeReferredTokenBindingId         uintptr = 93
	HTTPQueryIncludeRefererTokenBindingId          uintptr = HTTPQueryIncludeReferredTokenBindingId
	HTTPQueryPublicKeyPins                         uintptr = 94
	HTTPQueryPublicKeyPinsReportOnly               uintptr = 95
	HTTPQueryMax                                   uintptr = 78
	HTTPQueryCustom                                uintptr = 65535
	HTTPQueryFlagRequestHeaders                    uintptr = 0x80000000
	HTTPQueryFlagSystemtime                        uintptr = 0x40000000
	HTTPQueryFlagNumber                            uintptr = 0x20000000
	HTTPQueryFlagCoalesce                          uintptr = 0x10000000
	HTTPQueryFlagNumber64                          uintptr = 0x08000000
	HTTPQueryFlagCoalesceWithComma                 uintptr = 0x04000000
	HTTPQueryModifierFlagsMask                     uintptr = (HTTPQueryFlagRequestHeaders | HTTPQueryFlagSystemtime | HTTPQueryFlagNumber | HTTPQueryFlagCoalesce | HTTPQueryFlagNumber64 | HTTPQueryFlagCoalesceWithComma)
	HTTPStatusContinue                             uintptr = 100
	HTTPStatusSwitchProtocols                      uintptr = 101
	HTTPStatusOk                                   uintptr = 200
	HTTPStatusCreated                              uintptr = 201
	HTTPStatusAccepted                             uintptr = 202
	HTTPStatusPartial                              uintptr = 203
	HTTPStatusNoContent                            uintptr = 204
	HTTPStatusResetContent                         uintptr = 205
	HTTPStatusPartialContent                       uintptr = 206
	HTTPStatusAmbiguous                            uintptr = 300
	HTTPStatusMoved                                uintptr = 301
	HTTPStatusRedirect                             uintptr = 302
	HTTPStatusRedirectMethod                       uintptr = 303
	HTTPStatusNotModified                          uintptr = 304
	HTTPStatusUseProxy                             uintptr = 305
	HTTPStatusRedirectKeepVerb                     uintptr = 307
	HTTPStatusPermanentRedirect                    uintptr = 308
	HTTPStatusBadRequest                           uintptr = 400
	HTTPStatusDenied                               uintptr = 401
	HTTPStatusPaymentReq                           uintptr = 402
	HTTPStatusForbidden                            uintptr = 403
	HTTPStatusNotFound                             uintptr = 404
	HTTPStatusBadMethod                            uintptr = 405
	HTTPStatusNoneAcceptable                       uintptr = 406
	HTTPStatusProxyAuthReq                         uintptr = 407
	HTTPStatusRequestTimeout                       uintptr = 408
	HTTPStatusConflict                             uintptr = 409
	HTTPStatusGone                                 uintptr = 410
	HTTPStatusLengthRequired                       uintptr = 411
	HTTPStatusPrecondFailed                        uintptr = 412
	HTTPStatusRequestTooLarge                      uintptr = 413
	HTTPStatusUriTooLong                           uintptr = 414
	HTTPStatusUnsupportedMedia                     uintptr = 415
	HTTPStatusMisdirectedRequest                   uintptr = 421
	HTTPStatusRetryWith                            uintptr = 449
	HTTPStatusServerError                          uintptr = 500
	HTTPStatusNotSupported                         uintptr = 501
	HTTPStatusBadGateway                           uintptr = 502
	HTTPStatusServiceUnavail                       uintptr = 503
	HTTPStatusGatewayTimeout                       uintptr = 504
	HTTPStatusVersionNotSup                        uintptr = 505
	HTTPStatusFirst                                uintptr = HTTPStatusContinue
	HTTPStatusLast                                 uintptr = HTTPStatusVersionNotSup
	HTTPAddreqIndexMask                            uintptr = 0x0000FFFF
	HTTPAddreqFlagsMask                            uintptr = 0xFFFF0000
	HTTPAddreqFlagAddIfNew                         uintptr = 0x10000000
	HTTPAddreqFlagAdd                              uintptr = 0x20000000
	HTTPAddreqFlagCoalesceWithComma                uintptr = 0x40000000
	HTTPAddreqFlagCoalesceWithSemicolon            uintptr = 0x01000000
	HTTPAddreqFlagCoalesce                         uintptr = HTTPAddreqFlagCoalesceWithComma
	HTTPAddreqFlagReplace                          uintptr = 0x80000000
	HsrAsync                                       uintptr = WininetApiFlagAsync
	HsrSync                                        uintptr = WininetApiFlagSync
	HsrUseContext                                  uintptr = WininetApiFlagUseContext
	HsrInitiate                                    uintptr = 0x00000008
	HsrDownload                                    uintptr = 0x00000010
	HsrChunked                                     uintptr = 0x00000020
	InternetCookieIsSecure                         uintptr = 0x01
	InternetCookieIsSession                        uintptr = 0x02
	InternetCookieThirdParty                       uintptr = 0x10
	InternetCookiePromptRequired                   uintptr = 0x20
	InternetCookieEvaluateP3p                      uintptr = 0x40
	InternetCookieApplyP3p                         uintptr = 0x80
	InternetCookieP3pEnabled                       uintptr = 0x100
	InternetCookieIsRestricted                     uintptr = 0x200
	InternetCookieIe6                              uintptr = 0x400
	InternetCookieIsLegacy                         uintptr = 0x800
	InternetCookieNonScript                        uintptr = 0x00001000
	InternetCookieHTTPonly                         uintptr = 0x00002000
	InternetCookieHostOnly                         uintptr = 0x00004000
	InternetCookieApplyHostOnly                    uintptr = 0x00008000
	InternetCookieHostOnlyApplied                  uintptr = 0x00080000
	InternetCookieSameSiteStrict                   uintptr = 0x00100000
	InternetCookieSameSiteLax                      uintptr = 0x00200000
	InternetCookieSameSiteLevelCrossSite           uintptr = 0x00400000
	FlagIccForceConnection                         uintptr = 0x00000001
	FlagsErrorUiFilterForErrors                    uintptr = 0x01
	FlagsErrorUiFlagsChangeOptions                 uintptr = 0x02
	FlagsErrorUiFlagsGenerateData                  uintptr = 0x04
	FlagsErrorUiFlagsNoUi                          uintptr = 0x08
	FlagsErrorUiSerializeDialogs                   uintptr = 0x10
	InternetErrorBase                              uintptr = 12000
	ErrorInternetOutOfHandles                      uintptr = (InternetErrorBase + 1)
	ErrorInternetTimeout                           uintptr = (InternetErrorBase + 2)
	ErrorInternetExtendedError                     uintptr = (InternetErrorBase + 3)
	ErrorInternetInternalError                     uintptr = (InternetErrorBase + 4)
	ErrorInternetInvalidUrl                        uintptr = (InternetErrorBase + 5)
	ErrorInternetUnrecognizedScheme                uintptr = (InternetErrorBase + 6)
	ErrorInternetNameNotResolved                   uintptr = (InternetErrorBase + 7)
	ErrorInternetProtocolNotFound                  uintptr = (InternetErrorBase + 8)
	ErrorInternetInvalidOption                     uintptr = (InternetErrorBase + 9)
	ErrorInternetBadOptionLength                   uintptr = (InternetErrorBase + 10)
	ErrorInternetOptionNotSettable                 uintptr = (InternetErrorBase + 11)
	ErrorInternetShutdown                          uintptr = (InternetErrorBase + 12)
	ErrorInternetIncorrectUserName                 uintptr = (InternetErrorBase + 13)
	ErrorInternetIncorrectPassword                 uintptr = (InternetErrorBase + 14)
	ErrorInternetLoginFailure                      uintptr = (InternetErrorBase + 15)
	ErrorInternetInvalidOperation                  uintptr = (InternetErrorBase + 16)
	ErrorInternetOperationCancelled                uintptr = (InternetErrorBase + 17)
	ErrorInternetIncorrectHandleType               uintptr = (InternetErrorBase + 18)
	ErrorInternetIncorrectHandleState              uintptr = (InternetErrorBase + 19)
	ErrorInternetNotProxyRequest                   uintptr = (InternetErrorBase + 20)
	ErrorInternetRegistryValueNotFound             uintptr = (InternetErrorBase + 21)
	ErrorInternetBadRegistryParameter              uintptr = (InternetErrorBase + 22)
	ErrorInternetNoDirectAccess                    uintptr = (InternetErrorBase + 23)
	ErrorInternetNoContext                         uintptr = (InternetErrorBase + 24)
	ErrorInternetNoCallback                        uintptr = (InternetErrorBase + 25)
	ErrorInternetRequestPending                    uintptr = (InternetErrorBase + 26)
	ErrorInternetIncorrectFormat                   uintptr = (InternetErrorBase + 27)
	ErrorInternetItemNotFound                      uintptr = (InternetErrorBase + 28)
	ErrorInternetCannotConnect                     uintptr = (InternetErrorBase + 29)
	ErrorInternetConnectionAborted                 uintptr = (InternetErrorBase + 30)
	ErrorInternetConnectionReset                   uintptr = (InternetErrorBase + 31)
	ErrorInternetForceRetry                        uintptr = (InternetErrorBase + 32)
	ErrorInternetInvalidProxyRequest               uintptr = (InternetErrorBase + 33)
	ErrorInternetNeedUi                            uintptr = (InternetErrorBase + 34)
	ErrorInternetHandleExists                      uintptr = (InternetErrorBase + 36)
	ErrorInternetSecCertDateInvalid                uintptr = (InternetErrorBase + 37)
	ErrorInternetSecCertCnInvalid                  uintptr = (InternetErrorBase + 38)
	ErrorInternetHTTPToHTTPsOnRedir                uintptr = (InternetErrorBase + 39)
	ErrorInternetHTTPsToHTTPOnRedir                uintptr = (InternetErrorBase + 40)
	ErrorInternetMixedSecurity                     uintptr = (InternetErrorBase + 41)
	ErrorInternetChgPostIsNonSecure                uintptr = (InternetErrorBase + 42)
	ErrorInternetPostIsNonSecure                   uintptr = (InternetErrorBase + 43)
	ErrorInternetClientAuthCertNeeded              uintptr = (InternetErrorBase + 44)
	ErrorInternetInvalidCa                         uintptr = (InternetErrorBase + 45)
	ErrorInternetClientAuthNotSetup                uintptr = (InternetErrorBase + 46)
	ErrorInternetAsyncThreadFailed                 uintptr = (InternetErrorBase + 47)
	ErrorInternetRedirectSchemeChange              uintptr = (InternetErrorBase + 48)
	ErrorInternetDialogPending                     uintptr = (InternetErrorBase + 49)
	ErrorInternetRetryDialog                       uintptr = (InternetErrorBase + 50)
	ErrorInternetHTTPsHTTPSubmitRedir              uintptr = (InternetErrorBase + 52)
	ErrorInternetInsertCdrom                       uintptr = (InternetErrorBase + 53)
	ErrorInternetFortezzaLoginNeeded               uintptr = (InternetErrorBase + 54)
	ErrorInternetSecCertErrors                     uintptr = (InternetErrorBase + 55)
	ErrorInternetSecCertNoRev                      uintptr = (InternetErrorBase + 56)
	ErrorInternetSecCertRevFailed                  uintptr = (InternetErrorBase + 57)
	ErrorFtpTransferInProgress                     uintptr = (InternetErrorBase + 110)
	ErrorFtpDropped                                uintptr = (InternetErrorBase + 111)
	ErrorFtpNoPassiveMode                          uintptr = (InternetErrorBase + 112)
	ErrorGopherProtocolError                       uintptr = (InternetErrorBase + 130)
	ErrorGopherNotFile                             uintptr = (InternetErrorBase + 131)
	ErrorGopherDataError                           uintptr = (InternetErrorBase + 132)
	ErrorGopherEndOfData                           uintptr = (InternetErrorBase + 133)
	ErrorGopherInvalidLocator                      uintptr = (InternetErrorBase + 134)
	ErrorGopherIncorrectLocatorType                uintptr = (InternetErrorBase + 135)
	ErrorGopherNotGopherPlus                       uintptr = (InternetErrorBase + 136)
	ErrorGopherAttributeNotFound                   uintptr = (InternetErrorBase + 137)
	ErrorGopherUnknownLocator                      uintptr = (InternetErrorBase + 138)
	ErrorHTTPHeaderNotFound                        uintptr = (InternetErrorBase + 150)
	ErrorHTTPDownlevelServer                       uintptr = (InternetErrorBase + 151)
	ErrorHTTPInvalidServerResponse                 uintptr = (InternetErrorBase + 152)
	ErrorHTTPInvalidHeader                         uintptr = (InternetErrorBase + 153)
	ErrorHTTPInvalidQueryRequest                   uintptr = (InternetErrorBase + 154)
	ErrorHTTPHeaderAlreadyExists                   uintptr = (InternetErrorBase + 155)
	ErrorHTTPRedirectFailed                        uintptr = (InternetErrorBase + 156)
	ErrorHTTPNotRedirected                         uintptr = (InternetErrorBase + 160)
	ErrorHTTPCookieNeedsConfirmation               uintptr = (InternetErrorBase + 161)
	ErrorHTTPCookieDeclined                        uintptr = (InternetErrorBase + 162)
	ErrorHTTPRedirectNeedsConfirmation             uintptr = (InternetErrorBase + 168)
	ErrorInternetSecurityChannelError              uintptr = (InternetErrorBase + 157)
	ErrorInternetUnableToCacheFile                 uintptr = (InternetErrorBase + 158)
	ErrorInternetTcpipNotInstalled                 uintptr = (InternetErrorBase + 159)
	ErrorInternetDisconnected                      uintptr = (InternetErrorBase + 163)
	ErrorInternetServerUnreachable                 uintptr = (InternetErrorBase + 164)
	ErrorInternetProxyServerUnreachable            uintptr = (InternetErrorBase + 165)
	ErrorInternetBadAutoProxyScript                uintptr = (InternetErrorBase + 166)
	ErrorInternetUnableToDownloadScript            uintptr = (InternetErrorBase + 167)
	ErrorInternetSecInvalidCert                    uintptr = (InternetErrorBase + 169)
	ErrorInternetSecCertRevoked                    uintptr = (InternetErrorBase + 170)
	ErrorInternetFailedDuetosecuritycheck          uintptr = (InternetErrorBase + 171)
	ErrorInternetNotInitialized                    uintptr = (InternetErrorBase + 172)
	ErrorInternetNeedMsnSspiPkg                    uintptr = (InternetErrorBase + 173)
	ErrorInternetLoginFailureDisplayEntityBody     uintptr = (InternetErrorBase + 174)
	InternetErrorLast                              uintptr = ErrorInternetLoginFailureDisplayEntityBody
	NormalCacheEntry                               uintptr = 0x00000001
	StickyCacheEntry                               uintptr = 0x00000004
	EditedCacheEntry                               uintptr = 0x00000008
	TrackOfflineCacheEntry                         uintptr = 0x00000010
	TrackOnlineCacheEntry                          uintptr = 0x00000020
	SparseCacheEntry                               uintptr = 0x00010000
	CookieCacheEntry                               uintptr = 0x00100000
	UrlhistoryCacheEntry                           uintptr = 0x00200000
	UrlcacheFindDefaultFilter                      uintptr = NormalCacheEntry | CookieCacheEntry | UrlhistoryCacheEntry | TrackOfflineCacheEntry | TrackOnlineCacheEntry | StickyCacheEntry
	CachegroupAttributeGetAll                      uintptr = 0xffffffff
	CachegroupAttributeBasic                       uintptr = 0x00000001
	CachegroupAttributeFlag                        uintptr = 0x00000002
	CachegroupAttributeType                        uintptr = 0x00000004
	CachegroupAttributeQuota                       uintptr = 0x00000008
	CachegroupAttributeGroupname                   uintptr = 0x00000010
	CachegroupAttributeStorage                     uintptr = 0x00000020
	CachegroupFlagNonpurgeable                     uintptr = 0x00000001
	CachegroupFlagGidonly                          uintptr = 0x00000004
	CachegroupFlagFlushurlOndelete                 uintptr = 0x00000002
	CachegroupSearchAll                            uintptr = 0x00000000
	CachegroupSearchByurl                          uintptr = 0x00000001
	CachegroupTypeInvalid                          uintptr = 0x00000001
	CachegroupReadwriteMask                        uintptr = CachegroupAttributeType | CachegroupAttributeQuota | CachegroupAttributeGroupname | CachegroupAttributeStorage
	GroupnameMaxLength                             uintptr = 120
	GroupOwnerStorageSize                          uintptr = 4
	CacheEntryAttributeFc                          uintptr = 0x00000004
	CacheEntryHitrateFc                            uintptr = 0x00000010
	CacheEntryModtimeFc                            uintptr = 0x00000040
	CacheEntryExptimeFc                            uintptr = 0x00000080
	CacheEntryAcctimeFc                            uintptr = 0x00000100
	CacheEntrySynctimeFc                           uintptr = 0x00000200
	CacheEntryHeaderinfoFc                         uintptr = 0x00000400
	CacheEntryExemptDeltaFc                        uintptr = 0x00000800
	InternetCacheGroupAdd                          uintptr = 0
	InternetCacheGroupRemove                       uintptr = 1
	InternetDialForcePrompt                        uintptr = 0x2000
	InternetDialShowOffline                        uintptr = 0x4000
	InternetDialUnattended                         uintptr = 0x8000
	InterentGoonlineRefresh                        uintptr = 0x00000001
	InterentGoonlineMask                           uintptr = 0x00000001
	InternetAutodialForceOnline                    uintptr = 1
	InternetAutodialForceUnattended                uintptr = 2
	InternetAutodialFailifsecuritycheck            uintptr = 4
	InternetAutodialOverrideNetPresent             uintptr = 8
	InternetAutodialFlagsMask                      uintptr = (InternetAutodialForceOnline | InternetAutodialForceUnattended | InternetAutodialFailifsecuritycheck | InternetAutodialOverrideNetPresent)
	ProxyAutoDetectTypeDhcp                        uintptr = 1
	ProxyAutoDetectTypeDnsA                        uintptr = 2
	InternetConnectionModem                        uintptr = 0x01
	InternetConnectionLan                          uintptr = 0x02
	InternetConnectionProxy                        uintptr = 0x04
	InternetConnectionModemBusy                    uintptr = 0x08
	InternetRasInstalled                           uintptr = 0x10
	InternetConnectionOffline                      uintptr = 0x20
	InternetConnectionConfigured                   uintptr = 0x40
	InternetCustomdialConnect                      uintptr = 0
	InternetCustomdialUnattended                   uintptr = 1
	InternetCustomdialDisconnect                   uintptr = 2
	InternetCustomdialShowoffline                  uintptr = 4
	InternetCustomdialSafeForUnattended            uintptr = 1
	InternetCustomdialWillSupplyState              uintptr = 2
	InternetCustomdialCanHangup                    uintptr = 4
	InternetDialstateDisconnected                  uintptr = 1
	InternetIdentityFlagPrivateCache               uintptr = 0x01
	InternetIdentityFlagSharedCache                uintptr = 0x02
	InternetIdentityFlagClearData                  uintptr = 0x04
	InternetIdentityFlagClearCookies               uintptr = 0x08
	InternetIdentityFlagClearHistory               uintptr = 0x10
	InternetIdentityFlagClearContent               uintptr = 0x20
	InternetSuppressResetAll                       uintptr = 0x00
	InternetSuppressCookiePolicy                   uintptr = 0x01
	InternetSuppressCookiePolicyReset              uintptr = 0x02
	PrivacyTemplateNoCookies                       uintptr = 0
	PrivacyTemplateHigh                            uintptr = 1
	PrivacyTemplateMediumHigh                      uintptr = 2
	PrivacyTemplateMedium                          uintptr = 3
	PrivacyTemplateMediumLow                       uintptr = 4
	PrivacyTemplateLow                             uintptr = 5
	PrivacyTemplateCustom                          uintptr = 100
	PrivacyTemplateAdvanced                        uintptr = 101
	PrivacyTemplateMax                             uintptr = PrivacyTemplateLow
	PrivacyTypeFirstParty                          uintptr = 0
	PrivacyTypeThirdParty                          uintptr = 1
)
